jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.40.174:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
